('./ohmyoled',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'ohmyoled.pkg',
 [('PYZ-00.pyz', '/home/nickshorter/ohmyoled/build/ohmyoled/PYZ-00.pyz', 'PYZ'),
  ('_struct',
   '/usr/local/lib/python3.8/lib-dynload/_struct.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/lib/python3.8/lib-dynload/zlib.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('struct', '/usr/local/lib/python3.8/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/nickshorter/ohmyoled/main.py', 'PYSOURCE'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libpython3.8.so.1.0', '/usr/local/lib/libpython3.8.so.1.0', 'BINARY'),
  ('array',
   '/usr/local/lib/python3.8/lib-dynload/array.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/lib/python3.8/lib-dynload/_ctypes.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/lib/python3.8/lib-dynload/_hashlib.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/lib/python3.8/lib-dynload/_sha512.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/lib/python3.8/lib-dynload/_sha256.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/lib/python3.8/lib-dynload/_md5.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/lib/python3.8/lib-dynload/_sha1.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/lib/python3.8/lib-dynload/_random.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/lib/python3.8/lib-dynload/_bisect.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('math',
   '/usr/local/lib/python3.8/lib-dynload/math.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/lib/python3.8/lib-dynload/_uuid.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('select',
   '/usr/local/lib/python3.8/lib-dynload/select.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/lib/python3.8/lib-dynload/_socket.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/lib/python3.8/lib-dynload/resource.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/lib/python3.8/lib-dynload/grp.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/lib/python3.8/lib-dynload/_lzma.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/lib/python3.8/lib-dynload/_bz2.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/lib/python3.8/lib-dynload/binascii.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/lib/python3.8/lib-dynload/_ssl.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/lib/python3.8/lib-dynload/termios.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/lib/python3.8/lib-dynload/unicodedata.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/lib/python3.8/lib-dynload/_csv.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/lib/python3.8/lib-dynload/readline.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/lib/python3.8/lib-dynload/_opcode.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/lib/python3.8/lib-dynload/_datetime.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/lib/python3.8/lib-dynload/mmap.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/lib/python3.8/lib-dynload/_queue.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/local/lib/python3.8/lib-dynload/_posixshmem.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/lib/python3.8/lib-dynload/_pickle.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/lib/python3.8/lib-dynload/pyexpat.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/lib/python3.8/lib-dynload/_contextvars.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/lib/python3.8/lib-dynload/_decimal.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/local/lib/python3.8/lib-dynload/_testcapi.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/lib/python3.8/lib-dynload/_elementtree.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/local/lib/python3.8/lib-dynload/_asyncio.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/lib/python3.8/lib-dynload/_heapq.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/lib/python3.8/lib-dynload/_json.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('rgbmatrix.graphics',
   '/usr/local/lib/python3.8/site-packages/rgbmatrix/graphics.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/usr/local/lib/python3.8/site-packages/PIL/_imagingft.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/usr/local/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/local/lib/python3.8/site-packages/PIL/_webp.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('syslog',
   '/usr/local/lib/python3.8/lib-dynload/syslog.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_curses',
   '/usr/local/lib/python3.8/lib-dynload/_curses.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/usr/local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/usr/local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/usr/local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/usr/local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/usr/local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/usr/local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/usr/local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.8/site-packages/_cffi_backend.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/local/lib/python3.8/site-packages/PIL/_imaging.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('yarl._quoting_c',
   '/usr/local/lib/python3.8/site-packages/yarl/_quoting_c.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('multidict._multidict',
   '/usr/local/lib/python3.8/site-packages/multidict/_multidict.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('aiohttp._http_writer',
   '/usr/local/lib/python3.8/site-packages/aiohttp/_http_writer.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('aiohttp._http_parser',
   '/usr/local/lib/python3.8/site-packages/aiohttp/_http_parser.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   '/usr/local/lib/python3.8/site-packages/aiohttp/_frozenlist.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('aiohttp._helpers',
   '/usr/local/lib/python3.8/site-packages/aiohttp/_helpers.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('aiohttp._websocket',
   '/usr/local/lib/python3.8/site-packages/aiohttp/_websocket.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('rgbmatrix.core',
   '/usr/local/lib/python3.8/site-packages/rgbmatrix/core.cpython-38-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libffi.so.6', '/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libstdc++.so.6', '/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/arm-linux-gnueabihf/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/lib/arm-linux-gnueabihf/libfreetype.so.6', 'BINARY'),
  ('libwebp.so.6', '/lib/arm-linux-gnueabihf/libwebp.so.6', 'BINARY'),
  ('libwebpmux.so.3', '/lib/arm-linux-gnueabihf/libwebpmux.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/arm-linux-gnueabihf/libwebpdemux.so.2', 'BINARY'),
  ('libncursesw.so.6', '/lib/arm-linux-gnueabihf/libncursesw.so.6', 'BINARY'),
  ('libgfortran.so.5', '/lib/arm-linux-gnueabihf/libgfortran.so.5', 'BINARY'),
  ('libatlas.so.3', '/lib/arm-linux-gnueabihf/libatlas.so.3', 'BINARY'),
  ('libcblas.so.3', '/lib/arm-linux-gnueabihf/libcblas.so.3', 'BINARY'),
  ('libf77blas.so.3', '/lib/arm-linux-gnueabihf/libf77blas.so.3', 'BINARY'),
  ('liblapack.so.3', '/lib/arm-linux-gnueabihf/liblapack.so.3', 'BINARY'),
  ('libblas.so.3', '/lib/arm-linux-gnueabihf/libblas.so.3', 'BINARY'),
  ('libjbig.so.0', '/lib/arm-linux-gnueabihf/libjbig.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/arm-linux-gnueabihf/libzstd.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/arm-linux-gnueabihf/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/arm-linux-gnueabihf/libbsd.so.0', 'BINARY'),
  ('libjpeg.so.62', '/lib/arm-linux-gnueabihf/libjpeg.so.62', 'BINARY'),
  ('libXau.so.6', '/lib/arm-linux-gnueabihf/libXau.so.6', 'BINARY'),
  ('libtiff.so.5', '/lib/arm-linux-gnueabihf/libtiff.so.5', 'BINARY'),
  ('base_library.zip',
   '/home/nickshorter/ohmyoled/build/ohmyoled/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar3.8.9.final.0.pickle',
   '/usr/local/lib/python3.8/lib2to3/Grammar3.8.9.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/lib/python3.8/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/lib/python3.8/lib2to3/tests/data/README',
   'DATA'),
  ('lib/python3.8/config-3.8-arm-linux-gnueabihf/Makefile',
   '/usr/local/lib/python3.8/config-3.8-arm-linux-gnueabihf/Makefile',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/usr/local/include/python3.8/pyconfig.h',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.9.final.0.pickle',
   '/usr/local/lib/python3.8/lib2to3/PatternGrammar3.8.9.final.0.pickle',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA')],
 [],
 False,
 False,
 1626920636,
 [('run',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-32bit-arm/run',
   'EXECUTABLE')])
